<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>GetPlayer</Title>
          <Description>Player 객체 가져오기</Description>
          <Shortcut>gpl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[GameObject.Find("Player").GetComponent<Player>()]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
